[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Moons/MoonEarth.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 339.823, 653.641 )

[node name="MoonEarth" parent="." instance=ExtResource( 2 )]
position = Vector2( 339.704, 149.216 )
scale = Vector2( 4, 4 )
