[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 35.0571

[node name="Player" type="Area2D"]
script = ExtResource( 1 )
fireDelay = 0.2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FiringPositions" type="Node2D" parent="."]

[node name="LeftGun" type="Node2D" parent="FiringPositions"]
position = Vector2( -41, 3 )

[node name="RightGun" type="Node2D" parent="FiringPositions"]
position = Vector2( 42, 4 )

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true
